Win:Loss Game Name            Gamer Tag            Platform
------------------------------------------------------------
1:0      Quick Fingers        Redstripe            PC
0:1      Quick Fingers        CastleRock           XB
1:0      Quick Fingers        Crayonbreath         PS
1:0      Quick Fingers        Deathstar            IO
0:1      Colour Demon         VolcanoBrawler       PC
2:0      Number Picker        GreenPanda           AN
0:2      Number Picker        GreenPanda           AN
0:2      Quick Fingers        Ithroeann            IO
2:0      Quick Fingers        Ithroeann            IO
0:2      Number Picker        Mazzzap              AN
2:0      Quick Fingers        Mazzzap              AN
0:2      Number Picker        VolcanoBrawler       PC
1:1      Number Picker        VolcanoBrawler       PC
2:0      Colour Demon         Cirronith            PS
1:1      Colour Demon         Cirronith            PS
------------------------------------------------------------
