# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger=DEBUG, console, file

# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=A00902090Gis.log

log4j.appender.file.MaxFileSize=1GB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c %x - %m%n